
 water : Wed Oct 27 15:57:35 2021
 water : Wed Oct 27 15:59:02 2021
 water : Wed Oct 27 15:59:17 2021
 water : Wed Oct 27 16:22:48 2021
 water : Wed Oct 27 16:22:58 2021
 water : Wed Oct 27 16:22:58 2021
 water : Wed Oct 27 16:23:08 2021
 water : Wed Oct 27 16:23:08 2021
 water : Wed Oct 27 17:07:35 2021
 Eye Exercise : Wed Oct 27 17:07:46 2021
 water : Wed Oct 27 17:07:50 2021
 Physical Exercise : Wed Oct 27 17:07:59 2021
 water : Wed Oct 27 17:08:05 2021
 Eye Exercise : Wed Oct 27 17:08:09 2021